<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ResourceBundleManager">
    <file url="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/i88/messages.properties" />
    <file url="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/i88/messages_en.properties" />
    <file url="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/i88/messages_ru.properties" />
    <custom-resource-bundle>
      <file value="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/i88/messages.properties" />
      <file value="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/i88/messages_en.properties" />
      <file value="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/i88/messages_ru.properties" />
      <base-name>messages</base-name>
    </custom-resource-bundle>
  </component>
</project>