NotEmpty.user.email = Enter email
NotEmpty.user.password = Enter password
NotEmpty.user.name = Enter your name
NotEmpty.user.sex = Choose your sex
NotEmpty.user.country = Choose your country
URL.incorrect = Your email is incorrect
Valid.user.password = Password must be longer than 4 symbols

site.logo = My site
site.title = My site
site.title.about = About
site.title.calculator = Calculator
site.title.posts = Posts
site.title.registration = Registration
site.title.language = Language

posts.header = Posts Management
posts.title = Title
posts.text_en = English text
posts.text_ru = Russian text
posts.author = Author
posts.pub_date = Publication date
posts.edit = Edit
posts.delete = Delete
posts.button.add =  Add post 
registration.full_name=Full name
registration.sex=Sex
registration.country=Country
registration.subscribe = Subscribe
registration.register = Register
registration.password = Password
registration.email = Email
posts.posted = Posted 
posts.save = Save